AREA     first, CODE, READONLY
     EXPORT __main
     ENTRY 
__main  FUNCTION	
; IGNORE THIS PART 	
	      MOV r0 , #0    ;f(n-2)= 0 = r0
	      MOV r1 , #1    ;f(n-1)= 1 = r1
              MOV r7 , #5	 ;input
              MOV r2 , r7	 ;output in r2		  
              CMP r2 , #1     ;  check order of fibonnaci is 1 or > 1
              IT LS         
              BLS STOP		; if <1 then stop and output in r2 is 1		  
	      SUB r3 , r2 ,#1  ; find f(n) then run loop for n-1(in r3)
LOOP          ADD r4 , r1 , r0  ;r4 = f(n-1)+ f(n-2) 
              MOV r0 ,r1        ; move r1 = f(n-1) to ro = f(n-2)
              MOV r1 ,r4        ; now f(n-1) = r4 = previous(f(n-1)+f(n-2))
              MOV r2 , r4       ; output in r2
              SUB r3 ,#1         ; decrement the counter 
	      CMP r3 ,#0          ; check if counter zero or not
              BNE LOOP	           ; if 0-r3 is negative then only branch to loop

STOP    B STOP ; stop program
     ENDFUNC
     END 